PORT = 5000
DB_PASSWORD = r7SEZmV8iZeEg6xn
LOCAL_MDB = mongodb://localhost/amazona
JWT_SECRET_KEY =  secret
PAYPAL_CLIENT_ID = AcFn3wrlj0XCSI1mtgt1S10xWRCZ57G1qb2VJXmQOv9tsVRRsMX2O41p9N-R-fKamxTqjqFX_6G1nKXM
